<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
    <link href="//fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin" rel="preload" as="font" />
    <style>
        #main{
    height: 70%;
}


p{
    color: white;
    padding-left: 1%;
    font-family: 'Open Sans',sans-serif;
    font-size: 20px;
    text-align: left;
    padding-left: 10%;
    
    
}



.content>h1{
    text-align: left;
    color:black;
    font-size: 4.8125rem; 
    font-family:"Oswald, sans-serif !important";
    letter-spacing: 1px;
    padding-left: 10%;
     padding-top: 1%; 

}

button{
  background-color: white; /* Green */
  border: none;
  color: BLACK;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  /* margin-top: 2%; */
  margin-left: 3%;
  font-family: 'Open Sans',sans-serif;
  font-size: 1rem;
  margin-left: 10%;
}


.button1:hover {
    background-color: gainsboro;
    color: white;
}


.container{
    background-color: white;
    height: 70%;
    width:100%;
    display: flex;
    position: relative;
    
    
}

.imgWrapper{
    position: relative;
    background-color: white;
    height: 90%;
 margin-inline: 2.5%;
 padding: 2.5%;
display: flex;
flex-direction: column;
 align-items: center;

transform: translateY(-25%);

}

.imgWrapper .img{
    width: 100%;
    object-fit: cover;
}

.imgWrapper p{
    margin-top: 20px;
    margin-bottom: 0;
    padding: 0;
    color: black;
    font-family: Roboto,sans-serif;
    font-size: 24px;
}

footer{
    background-color: #333333;
    height: 90px;
}
    </style>
</head>

<body>
    <div class="area">
        <div id="main"
            style="background-image:url('7sq0g1mo.png'); background-repeat: no-repeat; height:550px; background-size: 100%;">
            <div class="content">
                <h1> GREAT CUSTOMER <br>CARE</h1>
                <P>Our attention is focused on taking care of your vehicle and making motoring as<br> hassle free as possible. </P>

                <button class="button button1"><b>VIEW MORE</b></button>
            </div>
        </div>

        <div class="container">
            <div class="imgWrapper">
                <img class='img' src="275hlhpf.png">
                <p>TIRE CHANGE</p>
            </div>
            <div class="imgWrapper">
                <img class='img' src="bezekcg7.png">
                <p>POLISH A CAR</p>
            </div>
            <div class="imgWrapper">
                <img class='img' src="1lgyncvc.png">
                <p>CAR DIAGNOSTICS </p>
            </div>
        </div>
    </div>

    <footer>

    </footer>
</body>
</html>