<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page9</title>
    <style>
 #main{
    padding:10% ;
    height: 70%;
}


p{
    color: white;
    /* padding-left: 45%; */
    font-family: 'Open Sans',sans-serif ;
    font-size: 20px;
    line-height: 1.6;
    /* padding-top: 2%; */
    /* text-align: left; */
    
}



.content>h1{
    text-align: left;
    color:white;
    font-size: 72px; 
    font-family:"Changa One";
    letter-spacing: 4px;
    /* padding-top: 45%; */

}

button{
  background-color: white; /* Green */
  border: none;
  color: BLACK;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin-top: 2%;
  /* margin-left: 3%; */
  font-family: 'Open Sans',sans-serif;
  font-size: 1rem;
}


.button1:hover {
    background-color: gainsboro;
    color: white;
}
    </style>
</head>
<body>
    <div class="area">
        <div id="main"
            style="background-image:url('Untitled1.jpg'); background-repeat: no-repeat; height:550px; background-size: 100%;">
            <div class="content">
                <h6>ABOUT COMPANY</h6>
                <h1> Plumbing Services</h1>
                <P>The owner believes in a one on one relationship with his<br>customers to ensure their satisfaction. You can feel free to call him<br>any time with questions or concerns. We're available 24hrs a day<br>don't hesitate to call us for emergency plumbing services.</P>

                <button class="button button1"><b>VIEW MORE</b></button>
            </div>
        </div>

</body>
</html>