<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page10</title>
    <link href="//fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin" rel="preload" as="font" />
    <link id="u-theme-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa+One:400,400i">

    <style>
        #main{
    padding:10% ;
    height: 70%;
}

p{
    color: white;
    /* padding-left: 45%; */
    font-family: 'Open Sans',sans-serif ;
    font-size: 20px;
    line-height: 1.6;
    /* padding-top: 2%; */
    /* text-align: left; */
    
}



.content>h1{
    text-align: left;
    color:white;
    font-size: 72px; 
    font-family:"Changa One";
    letter-spacing: 4px;
    /* padding-top: 45%; */

}

button{
  background-color: white; /* Green */
  border: none;
  color: BLACK;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin-top: 2%;
  /* margin-left: 3%; */
  font-family: 'Open Sans',sans-serif;
  font-size: 1rem;
}


.button1:hover {
    background-color: gainsboro;
    color: white;
}


.container{
    /* background-color: black; */
    height: 90%;
    width:100%;
    display: flex;
    justify-content: center;
    gap: 2.5%;
    
    
}

.imgWrapper{
    position: relative;
    background-color: white;
    width:20%;
    aspect-ratio: 1;
display: flex;
flex-direction: column;
 align-items: center;
 border-radius: 100dvw;
 overflow: hidden;
 border: 2.5vmin solid white;
 box-shadow: 0 0 1.5vmin black;

 

transform: translateY(-25%);

}

.imgWrapper .img{
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
}

.imgWrapper p{  
    margin-top: 20px;
    margin-bottom: 0;
    padding: 0;
    color: black;
    font-family: Roboto,sans-serif;
    font-size: 24px;
}

footer{
   background-color: #333333;
   padding-bottom: 2%;
   text-align: center;
   padding-top: 2%;
   line-height: 1.6;
   font-size: 14px;
}
    </style>
</head>
<body>
    <div class="area">
        <div id="main"
            style="background-image:url('o6uk8krd.png'); background-repeat: no-repeat; height:550px; background-size: 100%;">
            <div class="content">
                <h1> HIGH<br> QUALITY<br> STEEL</h1>
                <P>Highest quality materials, expert design, and state-of-<br>the-art manufacturing facility make our steel buildings<br> a leader in the industry. </P>

                <button class="button button1"><b>VIEW MORE</b></button>
            </div>
        </div>

        <div class="container">
            <div class="imgWrapper">
                <img class='img' src="7rls1jy8.png">
                <!-- <p>IRCRAFT TUBING</p> -->
            </div>
            <div class="imgWrapper">
                <img class='img' src="7rls1jy8.png">
                <!-- <p>IRCRAFT TUBING </p> -->
            </div>
            <div class="imgWrapper">
                <img class='img' src="7rls1jy8.png">
                <!-- <p>IRCRAFT TUBING</p> -->
            </div>
        </div>
    </div>

    <footer>
<p>Sample text. Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit nullam nunc justo sagittis suscipit ultrices.

</p>
    </footer>
    
</body>
</html>