<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page8</title>
  <style>
    * {
      font-family: 'Open Sans', sans-serif;
    }

    .container {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 70%;
      width: 100%;
    }

    .container>.text {
      /* background-color: black; */
      /* height: 50%; */
      width: 100%;
      color: white;
      position: absolute;
      bottom: 0;
      display: flex;
      gap: 8%;
      /* padding-left: 15%; */
      padding-bottom: 5%;
    }

    h1 {
      color: #ffbd31;

    }

    footer {
      background-color: #333333;
      padding-bottom: 2%;
      height:70px;
      margin-top: 0%;
      padding-top: 20px;
    }

    footer>p {
      text-align: center;
      padding-left: 0%;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      color:white;
      line-height: 1.6;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="g70akat8.png">
    <div class="text">
      <div id="div1" style="padding-left: 15%;">
        <h1 style="letter-spacing: 5px;font-weight: 300;">ELECTRICAL SYSTEMS</h1>
        <p style="text-align: left; line-height: 1.6; font-size: 1rem;">Our system feeds in, distributes and
          transports<br>electricity to the individual consumers. Professional<br> project management and years of
          practical<br> development experience ensure a secure.</p>
      </div>
      <div id="div2">
        <img src="bilding.svg" style="height: 64px;width:64px;margin-top: 40%;">
        <h2 style="font-size:14px; padding-top: 5%; text-align: center;">SMART <br>BUILDINGS</h2>
      </div>
      <div id="div3">
        <img src="robot.svg" style="height: 64px;width:64px; margin-top: 45%;">
        <h2 style="font-size: 14px; padding-top: 5%; text-align: center;">ROBOTIC<br> SYSTEMS</h2>
      </div>
      <div id="div4">
        <img src="tower.svg" style="height: 64px;width:64px; margin-top:33%;">
        <h2 style="font-size:14px; padding-top: 5%; text-align: center;">POWER <br>GENERATION</h2>
      </div>
    </div>
  </div>

  <footer>
    <p>Sample text. Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit nullam nunc justo sagittis suscipit
      ultrices.</p>
  </footer>
  
</body>

</html>