<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            height: 70%;
            width: 100%;
        }

        .container>.text {
            width: 100%;
            color: white;
            position: absolute;
            bottom: 0;
            display: flex;
            gap: 10%;
            padding-bottom: 5%;
        }



        footer {
            background-color: #333333;
            padding-bottom: 2%;
            height: 70px;
            margin-top: 0%;
            padding-top: 20px;
        }

        footer>p {
            text-align: center;
            padding-left: 0%;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: white;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="img\13717min.jpg">
        <div class="text">
            <div id="div1" style="padding-left: 15%;">
                <h1 style="line-height:1.6; font-size: 1.5rem; letter-spacing: 5px; font-weight: 400;">RENTAL CAR SERVICES</h1>
                <p style="text-align: left; line-height: 1.6; font-size: 1rem;">Find the best possible rental car rate.
                    Compare<br>rates worldwide and save up to 60% on deals from <br>over 1,053 car rental companies.

                </p>
            </div>
            <div id="div2">
                <img src="location.svg" style="height: 64px;width:64px;margin-top: 40%;">
                <h2 style="font-size:14px; padding-top: 5%; text-align: center;">LOCATION</h2>
            </div>
            <div id="div3">
                <img src="car.svg" style="height: 64px;width:64px; margin-top: 40%;">
                <h2 style="font-size: 14px; padding-top: 5%; text-align: center;">250+ CARS</h2>
            </div>
            <div id="div4">
                <img src="user.svg" style="height: 64px;width:64px; margin-top:30%;">
                <h2 style="font-size:14px; padding-top: 5%; text-align: center;">HAPPY USERS</h2>
            </div>
        </div>
    </div>

    <footer>
        <p>Sample text. Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit nullam nunc justo sagittis suscipit
            ultrices.</p>
    </footer>

</body>

</html>