<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page5</title>
    <style>

        .main{
            display: flex;
            flex-direction: row;
        }
        .container{
    /* position: relative; */
    flex: 1;
    padding: 8%;
    
    
}
h1{
    font-family: Montserrat, sans-serif;
    font-size: 4.5rem;
    font-weight: 400;
    line-height: 1.1;
    color: rgb(36, 36, 179);
    word-wrap: break-word;
    position: relative;
    letter-spacing: 5px;
    padding-left: 2%;

}
img{
    flex: 1;
    padding: 5%;
    object-fit: cover;
}
p{
    display: block;
    word-wrap: break-word;
    position: relative;
    color: #292d33;
    font-size: 1.150rem;
    font-family: sans-serif;
    font-style: italic;
    padding-left: 2%;
}
button{
    height: 45px;
    width: 155px;
    margin-left: 1%;
    background-color: rgb(36, 36, 179);;
    border: 1px solid blue;
    color: white;
    border-radius: 50px;

}
footer{
    
    background-color: rgb(63, 58, 58);
    color: white;
    height: 100px;
    /* margin-top: 5px; */
    font-family: sans-serif;
    font-size: 30px;
    align-items: center;
    text-align: center;
}
footer>p{
    font-size: 15px;
    color:white;
    text-align: center;
    padding-top: 30px;
    margin-top: 0%;
}
    </style>
</head>
<body>
    <div class="main">
    <div class="container">
        <h1>Studying with Us</h1>
        <p>The Open University is the world’s leading distance-learning institution. Our studies take place online, enabling you to study whenever and wherever you wish.</p>
        <button>contact us</button>
        
    </div>
        <img src="w0vpcrce.png" style="height: 470px; width:470px;"/>
    </div>
    <footer>
        <p>Website Template created with Website Builder Software</p>
    </footer>
</body>
</html>