<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page4</title>
    <link href="//fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin"
        rel="preload" as="font" />

    <style>
        .container {
            background-color: #ccd3db;
            display: flex;
            flex-direction: row;
            padding: 5%;
            margin-bottom: 0%;
        }

        .container>div {
            background-color: white;
            text-align: center;
            /* padding: 10px 0; */
            font-size: 30px;
            height: 100%;
        }

        .container>img {
            width: 50%;
            height: 600px;
            object-fit: cover;

        }

        .item2 {
            width: 50%;
            height: 50%;
        }

        .item2>h1 {
            font-weight: 700;
            font-family: Roboto, sans-serif;
            text-align: left;
            padding-left: 8%;
        }

        .item2>h4 {
            font-family: Roboto, sans-serif;
            font-size: 1.875rem;
            font-size: larger;
            text-align: left;
            padding-left: 8%;
            margin-top: 0%;
        }

        p {
            word-wrap: break-word;
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            text-align: left;
            padding-left: 8%;
            padding-right: 8%;
            padding-top: 4%;
        }

        #img {
            display: flex;
            width: 100px;
            height: 75px;
            padding-left: 8%;
            padding-bottom: 9%;
            gap: 50%;
            padding-top: 8%;

        }

        footer {
            background-color: #333333;
            padding-bottom: 2%;
            padding-top: 0;
            margin-top: 0%;
        }

        footer>p {
            text-align: center;
            padding-left: 0%;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: white;

        }
    </style>
</head>

<body>
    <div class="container">

        <img src="ta2s054l.png">

        <div class="item2">
            <h1>Life’s too short</h1>
            <h4>to spend it at the repair shop</h4>
            <hr style="border-color:#111111; line-height: 1.6px; width:90%">
            <p>Book a service online and our mechanics will come to your home or office to service your car. We make the
                entire process easy for you.<br>
                <br>
                Using our website and mobile apps, you can access the maintenance schedule of all your cars, get a fair
                and transparent price, book an appointment, make payments, access service history and get maintenance
                reminders.
            </p>

            <div id="img">
                <img src="rnmsuw0l.png">
                <img src="qkgddo3v.png">
            </div>
        </div>
    </div>

        <footer>
            <p>Sample text. Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit nullam nunc justo sagittis
                suscipit ultrices.</p>
        </footer>

</body>

</html>